mac1 ansible_host=127.0.0.1 ansible_user=adamvaughan ansible_password=Soccergeek3!
mac2 ansible_host=127.0.0.1 ansible_user=adamvaughan ansible_password=Soccergeek3!

[all:vars]
ansible_connection=ssh
